# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_KEYBOARD_NAME"Type Writer"

# display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y


#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# back light
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_BRT_STEP=80
CONFIG_ZMK_BACKLIGHT_BRT_STEP=100
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

CONFIG_BT_BAS=n
